# GiftCobblemon

./: README.md  build.gradle  gradle.properties
.run/: Dev Client (_fabric).run.xml  Dev Client (_forge).run.xml  Random Client (_fabric).run.xml  Random Client (_forge).run.xml
common/: build.gradle
common/src/main/java/com/addontemplate/common/: AddonTemplate.java
common/src/main/java/com/cobblemontournament/common/: CobblemonTournament.java
common/src/main/java/com/giftcobblemon/common/: GiftCobblemon.java
common/src/main/resources/: giftcobblemon-common.mixins.json  template-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/addontemplate/fabric/: AddonTemplateFabric.java
fabric/src/main/java/com/cobblemontournament/fabric/: CobblemonTournamentFabric.java
fabric/src/main/java/com/giftcobblemon/fabric/: GiftCobblemonFabric.java
fabric/src/main/resources/: fabric.mod.json  giftcobblemon-fabric.mixins.json  template-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/addontemplate/forge/: AddonTemplateForge.java
forge/src/main/java/com/cobblemontournament/: CobblemonTournamentForge.java
forge/src/main/java/com/giftcobblemon/forge/: GiftCobblemonForge.java
forge/src/main/resources/: giftcobblemon-forge.mixins.json  pack.mcmeta  template-forge.mixins.json
