org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_version=1.20.1+build.10
# ?? may need v2 or v2 was just for build.9 ?? yarn_version=1.20.1+build.10:V2

mod_version=0.0.1
maven_group=com.giftcobblemon
archives_base_name=GiftCobblemon
enabled_platforms=fabric,forge

# Fabric - check these on https://fabricmc.net/develop
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
parchment_version=parchment-1.20.1:2023.09.03@zip
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Forge
forge_version=1.20.1-47.3.1
kotlin_for_forge_version= 4.10.0

# Other
architectury_version=9.2.14
cobblemon_version=1.5.2+1.20.1
